#database
spring.datasource.url=jdbc:sqlserver://localhost;database=test
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

#ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=rootroot
server.ssl.key-alias=mycertificate
server.port=443